
.pro-sec{
    /* background-color:rgb(14, 1, 1) ; */
    width: 100;
    min-height: 100vh;
    height: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px; 

}
.pro-item{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    font-size: 16px;
    background-color: white;
    height: 500px;
    padding: 20px;
    display: grid;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    place-items: center;
    
}
.pro-item:hover{
    transform: scale(1.1);
    transition: transform 0.2s;
}
.price{
    padding: 0;
    margin: 0;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    /* justify-content: start; */

}
nnp{
    margin: 0;
    text-align: center;
}
p{
    margin: 0;
}
.nmp{
    margin: 10px;
    padding: 5px;
}
.before-price{
    color: gray;
    padding-right :10px;
    opacity: 0.5;
    font-weight: 100;
}
.add-cart-button{
    margin-top: 0px;
    width: 200px;
    height: 46px;
    color:white;
    background-color: blue;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}
.add-cart-button:hover{
    cursor: pointer;
}
@media (max-width:1300px) {
    .pro-sec{
        /* background-color:rgb(14, 1, 1) ; */
        width: 100;
        min-height: 100vh;
        height: 100%;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        gap: 10px;
        padding: 20px;
    
    }
}
@media (max-width:1000px) {
    .pro-sec{
        /* background-color:rgb(14, 1, 1) ; */
        width: 100;
        min-height: 100vh;
        height: 100%;
        display:grid;
        grid-template-columns:  1fr 1fr 1fr ;
        gap: 10px;
        padding: 20px;
    
    }
}
@media (max-width:800px) {
    .pro-sec{
        /* background-color:rgb(14, 1, 1) ; */
        width: 100;
        min-height: 100vh;
        height: 100%;
        display:grid;
        grid-template-columns:   1fr 1fr ;
        gap: 10px;
        padding: 20px;
    
    }
}
@media (max-width:800px) {
    
}