body{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(196, 196, 196,0.6);
    justify-content: center;
    padding: 0;
    margin: 0;
    /* overflow: hidden; */
    font-family: Arial, Helvetica, sans-serif;
}
body::-webkit-scrollbar{
    display: none;
}
.header{
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.logo{
    display: flex;
    align-self: center;
    padding-left: 10px;

}
.s-but{
    position: relative;
    left: 50px;
    border: none;
    background-color: transparent;

}
.search{
    flex: 3;
    padding-left: 30px;
    display: flex;

}
.search input{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 300;
    padding-left: 60px;
    width: 83%;
    height: 40px;
    border: none;
    border-radius: 8px;
    background-color: rgba(191, 191, 243,0.3);
}
.search input:focus{
    outline: none;
}
.user-about{
    flex: 2;
    display: flex;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
}
.login , .cart ,.seller-ac,.option{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: white;
    height: 50px;
    gap: 8px;
    color: rgb(91, 89, 89);
    font-size: 18px;
    
}
.login{
    display: flex;
    /* grid-template-rows: 1fr 1fr; */
    flex-direction: column;
    gap: 0;
    margin: 0;
    padding: 0;
    width: 200px;
    position: relative;
}
.login-1{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    width: 120px;

}
.ul-login{
    background-color: white;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    text-justify: start;
    position: relative;
    width: 100%;
    padding: 0;
}

.login-1:hover{
    background-color: rgb(31, 34, 234);
    color: white;
    font-weight: 100;
    border-radius: 12px;
    
}
.ul0-login{
   display: none;
}
.login:hover .ul0-login
{
    display: block;    
}
.ul-login a{
    text-decoration: none;
    padding: 5px;
    color: gray;
    
}
.ul-login li{
    
    padding: 10px;
}
.types{
    width: 100;
    height: 150px;
    background-color: white;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-self: center;
    align-items: center;
    padding-left: 100px;
    /* padding-right: 350px; */

}
.s-button{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -150px;
    padding: 15px;
}
.s-button button{
    width: 30px;
    height: 70px;
    border: none;
}
.picture{
    width: 100%;
    height: 250px;
    background-color: transparent;
    display: grid;
    grid-column: 100% 100% 100%;
}
.img-pic{
    padding-left: 15px;
    width: 100%;
    height: 250px;
    background-color: transparent;
    display: flex;
   gap: 45px;

}
.t-offer{
    margin-top: 20px;
    background-color: white;
    width: 100;
    height: 250px;
    padding: 40px;
    padding-top: 0;
    display: grid;
    grid-template-rows: 1fr 3fr;
   
}
.img-pro {
    border-bottom: 3px solid rgba(104, 102, 102,0.2);
    padding: 2px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.img-pro:hover{
    transform:scale(1.1) ;
    transition: scale 0.3s ease;
}
.img-pro  img{
    margin-bottom: 15px;
}
.img-pro  p{
    padding: 0;
    margin: 2px;

}
.smartphone-offer{
    background-color: rgb(49, 48, 48);
    width: 100;
    height: 300PX;
    border-bottom: 3px solid rgba(104, 102, 102,0.2);
    padding: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}

ul li{
    padding: 5px;
}
